<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0">
  <info>
    <title>Simple Custom</title>
    <id>http://www.example.com/simple-custom</id>
    <link href="http://www.example.com/simple-custom" rel="self"/>
    <author>
      <name>Custom</name>
    </author>
    <category citation-format="author-date"/>
    <updated>2025-01-01T00:00:00+00:00</updated>
  </info>
  
  <citation>
    <layout>
      <names variable="author">
        <name form="short"/>
      </names>
      <text value=", "/>
      <text variable="container-title"/>
      <text value=", "/>
      <date variable="issued">
        <date-part name="year"/>
      </date>
      <text value=", "/>
      <text variable="URL"/>
    </layout>
  </citation>
  
  <bibliography>
    <layout>
      <names variable="author">
        <name form="short"/>
      </names>
      <text value=", "/>
      <text variable="container-title"/>
      <text value=", "/>
      <date variable="issued">
        <date-part name="year"/>
      </date>
      <text value=", "/>
      <text variable="URL"/>
    </layout>
  </bibliography>
</style>